/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
};

/*  Apply a natural box layout model to all elements  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
} // end all elements


/* --------------------------- BODY --------------------------- */
body {
    font-family: $defaultFont;
    font-weight: $lightWeight;
    min-width: 320px;
}


/* --------------------------- HEADER --------------------------- */
#headerWrapper {
    width: 100%;
    background-color: $primaryColor;
}
header {
    display: grid;
    grid-template-columns: 50px auto 44px;
    column-gap: $gutter;
    gap: 10px;
    align-items: center; //vertically
    padding: .5rem $gutter;
    background-color: $primaryColor;
    .header-text {
        display: flex;
        flex-direction: column; /* Stacks spans vertically */
        span {
            font-size: 1.6rem;
            font-weight: $lightWeight;
            color: white;
        }
        p {
            font-size: .85rem;
            color: white;
            margin: 0;
            padding-top: 3px;
        }
    }
    img {
        width: 50px;
        height: 50px;
    };
} // end header


/* --------------------------- NAVIGATION STUFF GOES HERE --------------------------- */

#hamburgerBtn {
    position: relative;
    height: 44px;
    width: 44px;
    cursor: pointer;
    .top, .bottom {
        position: absolute;
        height: 2px;
        width: 50%;
        left: 25%;
        background-color: white;
        transition: all .3s ease;
    }
    .top {top: 33%;}
    .bottom {top: 62%;}
}

#hamburgerBtn.open {
    .top {
        transform: rotate(45deg);
        top: 48%;
        width: 60%;
        left: 20%;
    }
    .bottom {
        transform: rotate(-45deg);
        top: 48%;
        width: 60%;
        left: 20%;
    }
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: none;
    li a {
        color: $primaryColor;
        display: block;
        padding: 1.2rem $gutter;
        text-decoration: none;
        border-bottom: 1px solid $greyColor;
    }
    li.active a {
        color: $accentColor;
    }
}

nav ul.open {
    display: block;
}
nav {
    background-color: white;
}




/* --------------------------- MAIN --------------------------- */
main {
    flex: 1;
    h1 {
        padding: .5rem $gutter.5rem $gutter;
        font-size: 1.5rem;
        color: $secondaryColor;
        font-weight: $lightWeight;
    }
    p {
        padding: .5rem $gutter;
        color: #333;
        line-height: $leading;
    }
}// end main

.hero {
    position: relative;
    div{
        position: absolute;
        top: 0px;
        color: white;
        left: 0px;
        right: 0px;
        padding: 10px;
        background: linear-gradient(180deg, rgba(0,0,0,0.6) 0%, rgba(198,198,198,0.05) 30%);
        padding-left: 20px;
        h3 {
            //text-shadow: 0 0 2px #333;
            margin: 0;
            font-size: 1.8rem;
            font-weight: $lightWeight;
        }
        p{
            //text-shadow: 0 0 2px #333;
            font-size: 1.2rem;
            color: white;
            padding: 8px 0;
            margin: 0;
        }
    }
    video {
        width: 100%;
        height: auto;
    }
} // end hero

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centers items horizontally */
    gap: 10px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    //border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    img {
        width: 100%;
        height: auto;
    }
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: $secondaryColor;
    color: white;
    transform: rotateY(180deg);
    p {
        font-size: 13px;
        margin: 0;
        color: white;
    }
    h2 {
        margin: 15px;
    }
  }



/* --------------------------- FOOTER --------------------------- */
#footerWrapper {
    background-color: $primaryColor
} // end footer wrapper

footer {
    font-size: .85rem;
    padding: 1rem $gutter;
    color: $greyColor;
    text-align: center;
    line-height: $leading;
    margin-top: 10px;
    a {color: white;}
}// end footer